# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: recuperatorio_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rorra/laboratorio/recuperatorio_2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target jugadores


#############################################
# Order-only phony target for jugadores

build cmake_object_order_depends_target_jugadores: phony || .

build CMakeFiles/jugadores.dir/claves_ipc.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/claves_ipc.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/claves_ipc.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/semaforos.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/semaforos.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/semaforos.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/colas.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/colas.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/colas.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/aleatorios.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/aleatorios.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/aleatorios.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/utils.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/utils.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/utils.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/memoria.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/memoria.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/memoria.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/jugadores.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/jugadores.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/jugadores.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb

build CMakeFiles/jugadores.dir/thread.c.o: C_COMPILER__jugadores_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/thread.c || cmake_object_order_depends_target_jugadores
  DEP_FILE = CMakeFiles/jugadores.dir/thread.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/jugadores.dir
  OBJECT_FILE_DIR = CMakeFiles/jugadores.dir
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_PDB = jugadores.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jugadores


#############################################
# Link the executable jugadores

build jugadores: C_EXECUTABLE_LINKER__jugadores_Debug CMakeFiles/jugadores.dir/claves_ipc.c.o CMakeFiles/jugadores.dir/semaforos.c.o CMakeFiles/jugadores.dir/colas.c.o CMakeFiles/jugadores.dir/aleatorios.c.o CMakeFiles/jugadores.dir/utils.c.o CMakeFiles/jugadores.dir/memoria.c.o CMakeFiles/jugadores.dir/jugadores.c.o CMakeFiles/jugadores.dir/thread.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/jugadores.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jugadores.dir/
  TARGET_FILE = jugadores
  TARGET_PDB = jugadores.pdb

# =============================================================================
# Object build statements for EXECUTABLE target panel


#############################################
# Order-only phony target for panel

build cmake_object_order_depends_target_panel: phony || .

build CMakeFiles/panel.dir/claves_ipc.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/claves_ipc.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/claves_ipc.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/semaforos.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/semaforos.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/semaforos.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/colas.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/colas.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/colas.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/aleatorios.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/aleatorios.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/aleatorios.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/utils.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/utils.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/utils.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/memoria.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/memoria.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/memoria.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb

build CMakeFiles/panel.dir/cancha.c.o: C_COMPILER__panel_unscanned_Debug /home/rorra/laboratorio/recuperatorio_2/cancha.c || cmake_object_order_depends_target_panel
  DEP_FILE = CMakeFiles/panel.dir/cancha.c.o.d
  FLAGS = -g -std=gnu90 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/panel.dir
  OBJECT_FILE_DIR = CMakeFiles/panel.dir
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_PDB = panel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target panel


#############################################
# Link the executable panel

build panel: C_EXECUTABLE_LINKER__panel_Debug CMakeFiles/panel.dir/claves_ipc.c.o CMakeFiles/panel.dir/semaforos.c.o CMakeFiles/panel.dir/colas.c.o CMakeFiles/panel.dir/aleatorios.c.o CMakeFiles/panel.dir/utils.c.o CMakeFiles/panel.dir/memoria.c.o CMakeFiles/panel.dir/cancha.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/panel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/panel.dir/
  TARGET_FILE = panel
  TARGET_PDB = panel.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rorra/laboratorio/recuperatorio_2/cmake-build-debug && /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rorra/laboratorio/recuperatorio_2/cmake-build-debug && /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rorra/laboratorio/recuperatorio_2 -B/home/rorra/laboratorio/recuperatorio_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rorra/laboratorio/recuperatorio_2/cmake-build-debug

build all: phony jugadores panel

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rorra/laboratorio/recuperatorio_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompiler.cmake.in /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCCompilerABI.c /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystem.cmake.in /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-FindBinUtils.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/rorra/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/rorra/laboratorio/recuperatorio_2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
